<!DOCTYPE html>
<html >
<head>
	<meta https-equiv="content-type"
	content="text/html: charset=utf-8">
   
	<meta name="" content="">
    <title>personal website</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <Ashis>"ASB ASHIS BISWAS"</Ashis></h3>
        <img src="my.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Ashis.I am a noob h@cker.আমার কোন টার্গেট নেই.তবে যে কেউ যখন তখন পরতে পারো আমার টার্গেটে. NX is not h@cker. Its a virus.YES IM ASHIS AND I AM NX. Don't try to catch me,I AM ALWAYS WITH YOU</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> ASB ASHIS BISWAS <br>
     	<b>Relation:<b> SINGEL <br>
     <b>Email:</b> asbashisnx@gmail.com
     <br><br>
     <b>Phone:   </b>01606301014 <br>
     <b>Date of Birth: </b>  11 September  2007
     <br>
     <br>
            <b>School:</b> Poccim bariyala S.I secondary high school      
    </div>
    <br>
    <br>
    </center>
</body>
</html>